{
  "name": "mevn",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev-runner.js",
    "dev:server": "nodemon src/index.js",
    "dev:client": "npm run serve --prefix ./client",
    "build:client": "npm run build --prefix ./client",
    "static": "npm run build && npm run dev:serve",
    "lint": "eslint src/*",
    "lint:fix": "eslint --fix src/*"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "trunks-log": "^2.0.3"
  },
  "devDependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ],
    "delay": 1500
  }
}